<html>
  <head>
    <title>PRACTICALS</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  
  
  <body class="mainbody">
    
    <h1 style="text-align:center;">PRACTICALS</h1>
    
    
    
    <p>1. Make a WebPage of your Hobbies Using HTML,CSS,JAVASCRIPT.</p>
    <a href="/pr1.html">view</a>
    <a href="/pr1dw.txt">downlads</a><br>
    
    <p>2. Create a frameset In the HTML that is divided in three Sections.</p>
    <a href="/pr2.html">view</a>
    <a href="/pr2dw.txt">downlads</a>
    
    <p>3. Create Pages for each section.For the lowermost section, create pages that loads the content into the middle section.The top most section should contain a page describing itself.</p>
    <a href="/pr3.html">view</a>
    <a href="/pr3dw.txt">downlads</a>
    
    <p>4. Create a web page, which displays the map  of your country link,each city state on the image map.</p>
    <a href="/pr4.html">view</a>
    <a href="/pr4dw.txt">downlads</a>
    
    <p>5. Add the tickertape applet to your page by customizing it for the following settings:<br>
a. Increase the count by one.<br>
b. Accordingly update the message count.<br>
c. Change the text color to (237,192,171)<br>
d. Experiment with changing the scrolling speed.<br>
e. Customize the message text as per your page requirement.</p>
    <a href="/pr5.html">view</a>
    <a href="/pr5dw.txt">downlads</a>
    
    <p>6. Incorporate a quest book into the Diary Food Webpage and use Java Script to build validations into the form.</p>
    <a href="/pr6.html">view</a>
    <a href="/pr6dw.txt">downlads</a>
    
    <p>7. Use Cascading Style sheets (CSS) to modify the following:<br> 
      a. Change background.<br> 
b. Change font type, face and color.<br> 
c. Align Text.<br> 
d. Remove underlines from hyperlinks.</p>
    <a href="/pr7.html">view</a>
    <a href="/pr7dw.txt">downlads</a>
    
    <p>8. Write the program for using JavaScript by using for loops (through a block of code a number of times),
for/in - loops (through the properties of an object), while - loops (through a block of code while a specified condition is true),
do/while - loops (through a block of code while a specified condition is true).</p>
    <a href="/pr8.html">view</a>
    <a href="/pr8dw.txt">downlads</a>
    
    <p>9. Write a program in Java Script for the following:<br>
a. Copying, passing, and comparing by value<br>
b. Copying, passing, and comparing by reference<br>
c. References themselves are passed by value</p>
    <a href="/pr9.html">view</a>
    <a href="/pr9dw.txt">downlads</a>
    
    <p>10.Write program in Java Script for pattern matching using regular expressions and errors in scripts.</p>
    <a href="/pr10.html">view</a>
    <a href="/pr10dw.txt">downlads</a>
    
    <p>11.Write a Python function/program that accepts the lengths of three sides of a triangle as inputs.
The program output should indicate whether or not the triangle is an equilateral triangle.</p>
    <a href="/pr11.html">view</a>
    <a href="/pr11dw.txt">downlads</a>
    
    <p>12.Write the Python functions for linear search, binary search, selection sort, Bubble Sort, Insertion Sort and
converting Fibonacci to a linear algorithm.</p>
    <a href="/pr12.html">view</a>
    <a href="/pr12dw.txt">downlads</a>
    
    <p>13.Write program in Python using Lists and dictionaries, Control statements and Strings and text files.</p>
    <a href="/pr13.html">view</a>
    <a href="/pr13dw.txt">downlads</a>
    
    
  </body>
</html>
